# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

import os
os.system('clear')
print("Задача 14")
print("Введите целое число.")
n = int(input())
k = 1
while k <n:
    print(k, end=' ')
    k=k*2
