# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input())
p = int(input())

for n_1 in range(1, p):
    n_2 = s - n_1
    if s == n_1+n_2 and p==n_2*n_1:
        break
print(n_1, n_2)
